# Webservices

./: .gitignore  Webservices.sln
.docs/: 01_Setup_Environment.md  02_Setup_Project.md  03_github-accounts-on-one-machine.md
My.App/: My.App.csproj  Program.cs
My.App.Tests/: My.App.Tests.csproj  UnitTest1.cs
My.App.Tests/Controllers/: UsersControllerTests.cs
My.App.Tests/Repos/: UserRepoTests.cs  UserRepoTests2.cs
My.App.Tests/Services/: UserServiceTests.cs
My.App.Web/: My.App.Web.csproj  My.App.Web.http  Program.cs  Startup.cs  _Imports.razor
My.App.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
My.App.Web/Pages/: FetchData.razor  _Host.cshtml
My.App.Web/Properties/: launchSettings.json
My.App.Web/Shared/: NavMenu.razor
My.App/Controllers.cs/: UserController.cs
My.App/Dtos/: UserDto.cs  UserFormDto.cs  UserIndexDto.cs
My.App/Interfaces/: IUserRepo.cs  IUserServices.cs
My.App/Mappings/: UserProfile.cs
My.App/Repos/: UserRepo.cs
My.App/Services/: UserService.cs
My.Database/: Class1.cs  My.Database.csproj  app.db
My.Database/Context/: MyDbContext.cs  MyDbContextFactory.cs
My.Database/Migrations/: 20250611061948_InitialCreate.Designer.cs  20250611061948_InitialCreate.cs  MyDbContextModelSnapshot.cs
My.Database/Models/: User.cs
My.Shared/: Class1.cs
