<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\My.Database\My.Database.csproj" />
    <ProjectReference Include="..\My.Shared\My.Shared.csproj" />
    <ProjectReference Include="..\My.App\My.App.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

</Project>
